:root {
  --main-color: #6c63ff;
  --background-color: #f9f7fe;
  --pharagraph-color: #272142;
  --titles-font: "Playfair Display", serif;
  --text-font: "Poppins", sans-serif;
}
body {
  font-family: var(--text-font);
}
nav {
  background: var(--background-color);
}
#navbarNav a {
  color: var(--pharagraph-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  opacity: 70%;
}
.hero {
  background: var(--background-color);
  padding: 190px 0;
  text-align: center;
}
h1 {
  font-family: var(--titles-font);
  font-size: 96px;
  font-weight: bold;
  line-height: 128px;
}
h2 {
  color: var(--pharagraph-color);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  margin: 24px;
}
h3 {
  color: var(--pharagraph-color);
  font-size: 36px;
  font-weight: bold;
  line-height: 54px;
}
h4 {
  font-family: var(--titles-font);
  font-size: 64px;
  font-weight: 700;
  line-height: 85.31px;
}
h5 {
  color: var(--pharagraph-color);
  font-size: 18px;
  line-height: 27px;
  margin: 28px 0;
}
p {
  color: var(--pharagraph-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}
.active {
  color: var(--main-color) !important;
  opacity: 100% !important;
}
.btn-hero {
  background: var(--main-color);
  border: 1px solid var(--main-color);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  margin: 25px;
  padding: 18px 30px;
}
.btn-hero:hover {
  color: #fff;
}
.container p {
  margin: 82px 0;
}
.content-box .row {
  margin: 70px 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.grid p {
  line-height: 30px;
  margin: 55px 0;
  opacity: 70%;
}
.image {
  background: var(--background-color);
  padding: 70px 0;
}
.projects {
  padding: 70px 61px;
}
.btn-app {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding: 18px 30px;
}
.btn-app:hover {
  color: var(--main-color);
}

footer {
  margin: 81px 0 30px 0;
  text-align: center;
}
.email {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
}
.email:hover {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  text-decoration: none;
}
.icons {
  margin-top: 41px;
}
.brands {
  background: var(--background-color);
  border: 1px solid var(--background-color);
  border-radius: 100%;
  height: 40px;
  margin: 0 16.5px;
  width: 40px;
}
.brands a {
  color: var(--main-color);
  text-decoration: none;
}
.fa-brands,
.fa-solid {
  position: relative;
  top: 7px;
}
.code-link a {
  color: var(--main-color);
}
.about-page {
  margin-top: 140px;
}
.about-page p {
  margin: 0 0 48px 0;
}
.about-page a {
  margin: 0;
}
.about-page img {
  border: 3px solid var(--background-color);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
@media (max-width: 600px) {
  h1 {
    font-size: 70px;
    line-height: 90px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .image {
    display: none;
  }
}
